# CameraX-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed_apps/camerax_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_apps/camerax_app/: App.kt  MainActivity.kt
app/src/main/java/com/ahmed_apps/camerax_app/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/ahmed_apps/camerax_app/di/: CameraRepositoryModule.kt
app/src/main/java/com/ahmed_apps/camerax_app/domain/repository/: CameraRepository.kt
app/src/main/java/com/ahmed_apps/camerax_app/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/ahmed_apps/camerax_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmed_apps/camerax_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
